# Number of Generations
GENERATIONS=300

# Maximum Population
POPULATION=40

# Percentage of Mutation
MUTATION_PERCENTAGE=0.1

# Rate of Organism Death
DECAY_RATE=0.1

# Mode of Mutation (StaticPivot, RandomPivot, RandomPivotWithSwapChance)
MUTATION_MODE=gene.StaticPivot